{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "github.copilot.chat.codeGeneration.instructions": [
    {
      "file": "./LLM_INSTRUCTIONS.md",
      "text": "This file contains instructions that coding agents (e.g., Copilot) should follow when generating code."
    }
  ],
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "text": "start the commit message with the name of the package the changed file(s) are in and end with a colon. then add a list of the file paths in the staged changes separated by commas and ending with a colon. each file in the list should include only the parent folder and not the full path to the file, the linux path separator, the file name and the file's extension. then add a concise description of the changes made in the staged files, using imperative mood and present tense. do not include any other information or context in the commit message."
    }
  ]
}
